NODE_ENV=production
PORT=8080
CLIENT_URL=https://your-render-web.onrender.com
MONGO_URI=mongodb+srv://user:pass@cluster.mongodb.net/cloudbox?retryWrites=true&w=majority
JWT_SECRET=replace_with_long_random_string
ENC_SECRET=base64_32_bytes_key_here
ENC_IV=base64_12_bytes_iv_prefix
STORAGE_QUOTA_MB=10240
